body
{
	margin: 0;
}
*
{
	box-sizing: border-box;
	font-family: roboto;
	color: #333;
}

.container
{
	display: flex;
	padding: 50px;
	height: 100vh;
	background: #eee;

}

.card
{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	width: 270px;
	height: 360px;
	background: #fff;
	border: 2px solid #aafa;
	border-radius: 10px;
	margin: 30px;
	overflow: hidden;
	justify-content: flex-start;
	background: url(pics/bg1.jpg);
	background-size: cover;
	box-shadow: 0 3px 20px 2px #333a;

}

.back
{
	background: url(pics/bg1.jpg);
	height: 150px;
	
	width: 270px;
	background-position: center;
	z-index: 1;
	position: absolute;

}

.dp	
{
	text-align: center;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin: 20px auto;
	overflow: hidden;
	position: absolute;
	background: url(pics/dp3.jpg);
	background-size: cover;
	background-position: center;
	z-index: 3;
	border: 5px solid #fff;
	box-shadow: 0 3px 20px 2px #3339;
	animation:move 1s;
}


.name
{
	font-size: 1.4em;
	font-weight: 500;
	z-index: 3;
}
.info
{
	font-size: 0.9em;
	font-weight: 500;
	color: #666;
	font-family: montserrat;
	z-index: 3;
}

.contact
{
	margin: 20px auto 10px auto;
	padding: 3px;
	text-align: center;
	font-weight: 500;
	width: 60%;
	border-radius: 10px;
	height: 40px;
	line-height: 35px;
	background: #009688;
	z-index: 3;


}

.data
{
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
	padding:90px 10px 10px 10px;
	width: 100%;
	position: absolute;
	bottom: 0;	
	background: linear-gradient(to bottom right,#fff5,#fff,#fffa,#fff);

	transition: background-position 0.2s;
}



@keyframes move 
{
	0%{transform: translate(0,0);}
	50%{transform: translate(0,-6px);}
	100%{transform: translate(0,0);}
}